# advend-of-code-2022

./: AoC2022.sln  README.md
.github/workflows/: unittests.yml
Common/: FileLoader.cs
Day1/: Day1.csproj  Elf.cs  ElfLoader.cs  Program.cs
Day10/: Analyzer.cs  Day10.csproj  Program.cs  program.txt
Day11/: Day11.csproj  Monkey.cs  MonkeyLoader.cs  Program.cs  WorrySimulator.cs  monkeys.txt
Day12/: Day12.csproj  ElevationLoader.cs  ElevationMap.cs  Move.cs  Position.cs  PositionExtensions.cs  Program.cs
Day13/: Analysis.cs  Day13.csproj  PacketAnalyzer.cs  Program.cs  input.txt
Day2/: day2-excel-spreadsheet-solution.xlsx
Day3/: Backpack.cs  BackpackHelper.cs  BackpackLoader.cs  Day3.csproj  Program.cs
Day4/: AssignmentLoader.cs  Asssignment.cs  Day4.csproj  Program.cs
Day5/: Crane.cs  Day5.csproj  Instruction.cs  Program.cs  Ship.cs  ShipLoader.cs
Day6/: Day6.csproj  Program.cs  SignalAnalyzer.cs  StaticSignalAnalyzer.cs
Day7/: ConsoleParser.cs  Day7.csproj  File.cs  Folder.cs  FolderExtensions.cs  Program.cs
Day8/: Day8.csproj  Forest.cs  Program.cs  TreesLoader.cs
Day9/: Day9.csproj  Item.cs  Move.cs  Movement.cs  Program.cs  RopeSimulator.cs
